TOKEN_URL="https://ews.fip.finra.org/fip/rest/ews/oauth2/access_token"
BASE_URL="https://api.finra.org/data/group/OTCMarket/name/"
LIMIT=5000  # 每次请求的数据量限制
RETRY_DELAY_SECONDS=30  # 速率限制后的重试等待时间
MAX_RETRIES=10  # 网络错误的重试次数
TOKEN_REFRESH_INTERVAL=300
SAVE_INTERVEL=100
DATASET="monthlySummary"
USERNAME=""
PASSWORD=""